/presentations/puppet-at-loggly/puppet-at-loggly.pdf.html /presentations/logstash-puppetconf-2012/ 0.020313942751615882 0.7586206896551724 25.674568965517242
/presentations/logstash-puppetconf-2012/ /presentations/puppet-at-loggly/puppet-at-loggly.pdf.html 0.020313942751615882 0.6875 25.674568965517242
/blog/geekery/solving-good-or-bad-problems.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 /blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 0.03785780240073869 0.9761904761904763 25.171768707482997
/blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 /blog/geekery/solving-good-or-bad-problems.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 0.03785780240073869 0.9761904761904763 25.171768707482997
/blog/geekery/installing-windows-8-consumer-preview.html / 0.028624192059095107 1.0 10.617647058823529
/ /blog/geekery/installing-windows-8-consumer-preview.html 0.028624192059095107 0.30392156862745096 10.617647058823529
/projects/xdotool/xdotool.xhtml /projects/xdotool/ 0.030470914127423823 0.3928571428571429 4.431919642857143
/projects/xdotool/ /projects/xdotool/xdotool.xhtml 0.030470914127423823 0.34375 4.431919642857143
 /projects/xdotool/xdotool.xhtml 0.07756232686980609 0.07756232686980609 1.0
 /projects/xdotool/,/projects/xdotool/xdotool.xhtml 0.030470914127423823 0.030470914127423823 1.0
 /presentations/logstash-puppetconf-2012/,/presentations/puppet-at-loggly/puppet-at-loggly.pdf.html 0.020313942751615882 0.020313942751615882 1.0
 /blog/geekery/solving-good-or-bad-problems.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29,/blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 0.03785780240073869 0.03785780240073869 1.0
 /blog/geekery/installing-windows-8-consumer-preview.html,/ 0.028624192059095107 0.028624192059095107 1.0
 / 0.09418282548476455 0.09418282548476455 1.0
 /?flav=atom 0.055401662049861494 0.055401662049861494 1.0
 /presentations/puppet-at-loggly/puppet-at-loggly.pdf.html 0.02677746999076639 0.02677746999076639 1.0
 /presentations/logstash-puppetconf-2012/ 0.029547553093259463 0.029547553093259463 1.0
 /misc/sample.log 0.020313942751615882 0.020313942751615882 1.0
 /blog/tags/puppet?flav=rss20 0.123730378578024 0.123730378578024 1.0
 /blog/geekery/ssl-latency.html 0.024930747922437674 0.024930747922437674 1.0
 /blog/geekery/solving-good-or-bad-problems.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 0.038781163434903045 0.038781163434903045 1.0
 /blog/geekery/installing-windows-8-consumer-preview.html 0.028624192059095107 0.028624192059095107 1.0
 /blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 0.038781163434903045 0.038781163434903045 1.0
 /articles/ssh-security/ 0.029547553093259463 0.029547553093259463 1.0
 /articles/dynamic-dns-with-dhcp/ 0.055401662049861494 0.055401662049861494 1.0
 /?flav=rss20 0.09141274238227147 0.09141274238227147 1.0
 /projects/xdotool/ 0.0886426592797784 0.0886426592797784 1.0
